:root {
  --hue: 254;

  --subtle: hsl(var(--hue), 100%, 98%);
  --subtle-gray: hsl(var(--hue), 24%, 90%);
  --highlight: hsl(var(--hue), 50%, 50%);
  --highlight-gray: hsl(var(--hue), 28%, 44%);

  --text: hsl(var(--hue), 59%, 9%);
  --text-highlight: hsl(var(--hue), 32%, 48%);
  --text-negative: hsl(var(--hue), 25%, 98%);
}

/* * {
  border: 1px solid red
} */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--text);
  scroll-behavior: smooth;
  line-height: 1;
}

main {
  overflow: hidden;
}

.case section .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
}

.case .contact h1 {
  color: white;
}

.page-header {
  display: flex;
  flex-direction: column;
  background-color: var(--subtle);
  overflow-x: clip;
  min-height: 100vh;
  min-height: 100svh;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.white-cloud {
  position: absolute;
  width: 80%;
  height: auto;
  bottom: -35%;
  left: -10%;
  z-index: 0;
  filter: drop-shadow(0 0 80px var(--subtle));
  animation: whiteCloudAnimation 30s ease-in-out infinite;
}

.dark-cloud {
  position: absolute;
  width: 60%;
  height: auto;
  bottom: -20%;
  right: -3%;
  z-index: 0;
  filter: drop-shadow(0 0 80px rgba(255, 255, 255, 1));
  animation: darkCloudAnimation 30s ease-in-out infinite;
}

.white-cloud,
.dark-cloud {
  transition: transform 0.3s ease-out;
}

.page-header,
main,
.contact,
.container {
  box-sizing: border-box;
  width: 100%;
}

h1,
h2 {
  margin: 0;
}

h1 {
  color: var(--text-highlight);
}

.upper-section-title {
  color: var(--text);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: block;
}

.header h1 {
  margin-bottom: 1rem;
}

.sub-title {
  line-height: 1.6;
  font-size: 1.25rem;
}

.blob-2 {
  transform: scale(-1.1, -0.8);
  margin-top: 1rem;
}

ul {
  list-style: none;
}

ul,
p {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.5rem;
}

.page-header > .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 20;
}

.case .overview {
  background-color: var(--subtle);
}

.case .overview p {
  width: 58.333%;
}

.header--image {
  width: 45%;
  height: auto;
}

#header-top {
  display: flex;
  width: 100%;
  padding: 1rem 0;
  align-items: center;
  top: 0;
  width: 100%;
  position: fixed;
  transition: all 0.3s ease;
  z-index: 9998;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(0.5rem);
}

#header-top .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

#header-top.hide {
  top: calc(-4.75rem + -2px);
}

.logo {
  color: var(--text-highlight);
  font-size: 1.5rem;
  font-weight: 700;
  transition: all 0.2s linear;
}

.logo:hover {
  color: var(--text-highlight);
  transition: all 0.2s linear;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav li {
  display: flex;
  align-items: center;
}

nav a {
  padding: 0.5rem 0;
  border-top: 0.125rem solid rgba(255, 255, 255, 0);
  border-bottom: 0.125rem solid rgba(255, 255, 255, 0);
  font-weight: 500;
}

nav ul.show-menu .button-md {
  color: var(--text);
}

nav a:hover:not(.button-sm) {
  border-bottom: 0.125rem solid var(--text-highlight);
  color: var(--text-highlight);
  transition: all 200ms linear;
}

.hero-content {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 2rem;
}

.home .hero-content .hero-left {
  padding: 0;
  justify-content: center;
  flex-basis: 50%;
  gap: 1.5rem;
}

.hero-left,
.hero-right {
  display: flex;
  flex-basis: 50%;
}

.hero-left {
  flex-direction: column;
  justify-content: center;
  padding-right: 1rem;
}

.hero-left h1 {
  color: var(--text-highlight);
  width: fit-content;
  background: url('../img/scribble-title.svg') no-repeat bottom center / 100%;
  margin-bottom: 0.5rem;
  padding-bottom: 1.25rem;
}

.portfolio-header {
  display: grid;
  justify-content: center;
}

.portfolio-header h1 {
  width: fit-content;
  background: url('../img/scribble-portfolio.svg') no-repeat bottom center /
    100%;
  padding-bottom: 1.75rem;
}

.case .hero-left {
  width: fit-content;
  flex-basis: auto;
}

.case .hero-right {
  flex-grow: 1;
}

.case .page-header > .container {
  margin-top: 4.5rem;
}

nav a,
.hero-left .availability {
  color: var(--text);
}

.hero-left .availability {
  margin-bottom: 2.5rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-left .availability::before {
  content: '';
  background-color: var(--secondary-100);
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  display: inline-flex;
}

.home .hero-left h1 {
  font-size: 3rem;
  line-height: 1.2;
}

.hero-left .hero-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.hero-right {
  align-items: center;
  justify-content: center;
  position: relative;
}

.portfolio-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  position: absolute;
  bottom: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--highlight-gray);
  transition: transform 150ms linear;
}

.portfolio-button:hover {
  color: var(--highlight);
  transition: transform 150ms linear;
}

.portfolio-button:hover .rocket {
  transform: translateY(-0.25rem);
  transition: transform 150ms linear;
}

.portfolio-button .rocket {
  width: 3rem;
  height: 3rem;
  transition: transform 150ms linear;
}

.portfolio-button path {
  /* fill: var(--highlight-gray); */
  transition: transform 150ms linear;
}

.portfolio-button:hover path {
  /* fill: var(--highlight); */
  transition: transform 150ms linear;
}

.portfolio-button .fire {
  opacity: 0;
  transition: all 0.2s linear;
}

.portfolio-button:hover .fire {
  opacity: 1;
  transition: all 0.2s linear;
}

.portfolio-button:hover .rocket {
  animation: rocketAnimation 500ms linear infinite;
}

.button-lg {
  height: 4rem;
  padding: 0 2.5rem;
  border-radius: 0.375rem;
  font-size: 1.375rem;
  border: 0.125rem solid var(--highlight-gray);
  color: var(--highlight-gray);
  display: flex;
  width: max-content;
  align-items: center;
  transition: all 150ms linear;
  font-weight: 500;
}

.button-lg:hover {
  background-color: var(--accent-400);
  color: var(--text);
  transition: all 150ms linear;
}

.button-md {
  font-size: 1.25rem;
}

.button-md,
.button-sm {
  position: relative;
  box-sizing: border-box;
  height: 3.5rem;
  padding: 0 2.5rem;
  border-radius: 999px;
  background-color: var(--highlight-gray);
  border: 1px solid var(--highlight-gray);
  color: var(--text-negative);
  font-weight: 700x;
  display: flex;
  gap: 0.75rem;
  width: max-content;
  align-items: center;
  box-shadow: 0px 1rem 0.25rem -1.125rem hsla(255, 43%, 16%, 0);
  transition: all 150ms linear;
  overflow: hidden;
  z-index: 1;
}

.button-md::before,
.button-sm::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0;
  background: rgb(89, 65, 184);
  background: linear-gradient(
    0deg,
    rgba(89, 65, 184, 1) 0%,
    rgba(123, 90, 255, 1) 100%
  );
  z-index: -1;
  transition: opacity 150ms linear;
}

.button-md:hover::before,
.button-sm:hover::before {
  opacity: 1; /* Show the gradient on hover */
}

.button-md:hover,
.button-sm:hover {
  border-color: var(--highlight);
  background-color: var(--highlight);
  transform: translateY(-0.25rem);
  box-shadow: 0px 1.375rem 0.75rem -1.125rem hsla(255, 43%, 16%, 0.8);
  transition: all 150ms linear;
}

.button-sm {
  height: 2.5rem;
  padding: 0 1.375rem;
  font-size: 1rem;
}

.secondary-button {
  background-color: transparent;
  border: 1px solid var(--highlight-gray);
  color: var(--highlight-gray);
  transition: all 150ms linear;
}

.secondary-button:hover {
  color: white;
  border-color: var(--highlight);
}

section.container,
section .container {
  padding-top: 8rem;
  padding-bottom: 8rem;
  align-items: center;
}

.summary {
  background-color: var(--subtle);
}

.summary-cards {
  display: flex;
  gap: 2rem;
  filter: drop-shadow(0px 4px 120px rgba(33, 24, 60, 0.04));
}

.summary-cards > div {
  display: flex;
  flex-direction: column;
  flex-basis: 33.3333%;
  background-color: white;
  border-radius: 1rem;
  text-align: center;
  padding: 2.5rem 2rem;
  position: relative;
  z-index: 1;
  align-items: center;
}

.summary-cards-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.summary-cards h2 {
  color: var(--text-highlight);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.summary-cards .icon {
  width: fit-content;
  margin: auto;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
  width: 3rem;
  height: 3rem;
}

.summary-cards .icon path {
  fill: var(--text);
}

.summary-cards .icon::after {
  content: '';
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 999px;
  position: absolute;
  top: 0.5rem;
  left: -1.25rem;
  z-index: -1;
  background-color: var(--subtle);
}

.summary-cards p {
  color: var(--text);
  max-width: 95%;
  font-weight: 500;
}

.summary-cards ul {
  line-height: 1.8;
}

.contact .container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.contact .container {
  align-items: center;
}

.contact .left {
  flex-basis: 55%;
}

.contact .right {
  flex-basis: 45%;
  justify-content: center;
  display: flex;
}

.contact .right svg {
  width: 42%;
  height: auto;
}

.contact h1,
.contact .sub-title {
  margin-bottom: 1.5rem;
}

.contact h1 {
  font-size: 3rem;
  line-height: 1.2;
}

section header {
  text-align: center;
}

.contact header,
section header {
  margin-bottom: 4rem;
}

.contacts {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: auto auto;
  column-gap: 3rem;
  row-gap: 1.5rem;
  margin: auto;
}

.contacts a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  white-space: nowrap;
  color: white;
}

.contacts a:hover {
  color: var(--accent-400);
  transition: all 300ms linear;
}

.footer {
  padding: 2.5rem 0;
  background-color: var(--subtle);
  position: relative;
  z-index: 999;
}

.upper-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--subtle-gray);
}

.copyright {
  text-align: center;
}

.jobs-slider {
  display: flex;
  width: 100%;
  gap: 2rem;
  overflow-y: hidden;
  overflow-x: scroll;
}

.jobs-slider::-webkit-scrollbar {
  display: none;
}

.jobs-slider__job {
  position: relative;
  width: calc(50% - 1rem);
  flex: none;
}

.jobs-slider__job h2 {
  color: var(--text);
  font-size: 1.5rem;
}

.job-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-sizing: border-box;
  aspect-ratio: 16/10;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  background-color: var(--subtle);
  padding: 0 12%;
}

.job-img img {
  border: 0.375rem solid var(--primary-25);
  border-radius: 0.75rem;
  background-color: white;
}

.jobs-slider__job a {
  position: absolute;
  inset: 0;
  z-index: 980;
}

.jobs-slider__job a.isDragging {
  pointer-events: none;
}

.handy-chef .job-img img,
.asset-control .job-img img {
  width: 33.33%;
}

.guararapes img {
  max-width: 85%;
}

.button-menu,
.close-menu {
  display: none;
}

.back_to_top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 990;
  width: 45px;
  height: 45px;
  background: white;
  border-radius: 50%;
  border: 3px solid var(--highlight-gray);
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  display: flex;
  opacity: 0;
  transition: all 0.2s linear;
}

.back_to_top:hover {
  background: var(--highlight-gray);
  transition: all 0.2s linear;
}

.back_to_top path {
  fill: var(--highlight-gray);
  transition: all 0.2s linear;
}

.back_to_top:hover path {
  fill: white;
  transition: all 0.2s linear;
}

.back_to_top-show {
  opacity: 1;
  transition: all 0.2s linear;
}

.case .hero-left .sub-title {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.4;
}

.case .hero-left .sub-title::after {
  content: '';
  display: block;
  height: 0.25rem;
  width: 5rem;
  margin: 1.25rem 0 2.5rem;
}

.contact-buttons {
  display: flex;
  gap: 0.75rem;
  padding-top: 0.5rem;
}

.contact-icon {
  margin-right: -1.5rem;
  height: 1.75rem;
  fill: var(--text-negative);
  transition: all 0.2s linear;
}

@media only screen and (min-width: 1200px) {
}

@media only screen and (max-width: 1440px) {
  html {
    font-size: 85%;
  }

  .hero-right img {
    width: calc(90% + 6rem);
    margin-right: -6rem;
  }
}

@media only screen and (max-width: 1199px) {
  body,
  .copyright {
    font-size: 1.25rem;
  }

  .container {
    padding: 0 4rem;
  }

  section .container,
  .contact .container {
    padding: 8rem 4rem;
  }

  .hero-left h1 {
    white-space: nowrap;
  }

  .hero-left {
    padding-right: 2rem;
  }

  .sub-title {
    font-size: 1.375rem;
  }

  .summary-cards-icon {
    width: 4rem;
    height: 4rem;
  }
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 72%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .back_to_top:hover {
    background: var(--highlight-gray);
    border-color: var(--highlight-gray);
  }

  .back_to_top:hover path {
    fill: var(--subtle);
  }

  .contact .container > div svg {
    width: 56%;
  }
}

@media only screen and (max-width: 425px) {
  body,
  .copyright,
  .sub-title,
  .button-md {
    font-size: 1.5rem;
  }

  .contact-buttons a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.75rem;
    height: 5rem;
  }

  .contact-icon {
    margin: 0;
    justify-self: end;
    width: fit-content !important;
    height: 2.5rem;
  }

  .case .hero-left {
    width: 66%;
    align-items: start;
    margin: initial;
  }

  .case .contact .container {
    flex-direction: column;
  }

  .case .page-header > .container {
    margin-top: 0;
  }

  .case .hero-right {
    flex-grow: unset;
  }

  .logo {
    font-size: 1.75rem;
  }

  #header-top {
    top: 0 !important;
    padding: 2rem 0;
    background-color: hsla(254, 100%, 98%, 0.8);
  }

  .page-header > .container {
    padding: 0;
  }

  .summary-cards h2,
  .jobs-slider__job h2 {
    font-size: 2rem;
  }

  nav ul {
    position: fixed;
    background: var(--subtle);
    z-index: 9999;
    inset: 0;
    flex-direction: column;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    display: none;
    height: 100vh;
    height: 100svh;
  }

  .button-sm {
    font-size: 2.5rem;
    height: 6rem;
    padding: 0 3rem;
    margin-top: 2rem;
  }

  .show-menu {
    display: flex;
  }

  .block-screen {
    overflow: hidden;
  }

  .close-menu {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2.625rem 2.75rem;
    font-size: initial;
    border: 0 !important;
    display: block;
  }

  .close-menu path {
    fill: var(--highlight);
  }

  .case .close-menu path {
    fill: var(--subtle);
  }

  nav li .button-md {
    height: 7rem;
    padding: 0px 4rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
  }

  .button-menu {
    padding: 0;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-color: transparent;
  }

  .button-menu path {
    fill: var(--highlight-gray);
    height: 2rem;
  }

  .container {
    padding: 0 2rem;
  }

  .hero-content {
    padding: 2rem 0;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .case .hero-content {
    margin-top: 7rem;
  }

  .hero-left {
    padding: 0;
  }

  .home .hero-content .hero-left,
  .home .hero-content .hero-right {
    width: 88%;
    margin: 0 auto;
    flex-basis: auto;
    align-items: center;
    text-align: center;
  }

  .case .hero-content .hero-left,
  .case .hero-content .hero-right {
    width: 88%;
    margin: 0 auto;
    flex-basis: auto;
  }

  h1 {
    font-size: 2.5rem;
  }
  .home .hero-left h1 {
    text-align: center;
  }

  .contact .left {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .contact .right {
    margin: 0;
    width: 88%;
  }

  .contact .right svg {
    width: 50%;
    margin-left: 2rem;
  }

  .contact header,
  section header {
    margin-bottom: 4rem;
  }

  .contact-buttons {
    width: 60%;
    gap: 1rem;
  }

  .summary-cards,
  .jobs-slider,
  .contact .container,
  .contact .container div {
    flex-direction: column;
  }

  .upper-footer {
    justify-content: center;
  }

  .contact .container div {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .contacts {
    display: flex;
    flex-direction: column;
  }

  .jobs-slider {
    gap: 3rem;
  }

  .jobs-slider__job {
    width: 100%;
    text-align: center;
  }

  .jobs-slider > *:nth-child(even) {
    flex-direction: column-reverse;
  }

  section .container,
  .contact .container {
    padding: 8rem 2rem;
  }

  .case .overview p {
    width: 100%;
  }
}

.astronaut {
  animation: astronautAnimation 6s linear infinite;
}

@keyframes astronautAnimation {
  0% {
    transform: translate(0px, 0px);
  }

  25% {
    transform: translate(0, 6px) rotate(1deg);
  }

  50% {
    transform: translate(0, 0px);
  }

  75% {
    transform: translate(0px, -6px) rotate(1deg);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes whiteCloudAnimation {
  0%,
  100% {
    left: -10%;
  }
  50% {
    left: -5%;
  }
}

@keyframes darkCloudAnimation {
  0%,
  100% {
    right: -10%;
  }
  50% {
    right: 0;
  }
}

@keyframes rocketAnimation {
  0% {
    transform: translate(0px, 0px);
  }

  25% {
    transform: translate(0, 1px) rotate(3deg);
  }

  50% {
    transform: translate(0, 0px);
  }

  75% {
    transform: translate(0px, -1px) rotate(3deg);
  }

  100% {
    transform: translate(0px, 0px);
  }
}
